<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Test Documentation
    </title>
    <style type="text/css">
        body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
    </style>
  </head>
  <body>
    <h2 id="PScriptTest">
      PScript
    </h2>
    <ul>
      <li style="color: #555753;">✓ Can load p script
      </li>
      <li style="color: #555753;">✓ Test can use p script
      </li>
      <li style="color: #555753;">✓ Hooks loaded
      </li>
      <li style="color: #555753;">✓ Can add hook
      </li>
      <li style="color: #555753;">✓ Can set head
      </li>
      <li style="color: #555753;">✓ Can load classes
      </li>
      <li style="color: #555753;">✓ Can load plugins
      </li>
      <li style="color: #555753;">✓ Can load my app
      </li>
    </ul>
    <h2 id="PScript_ThemeTest">
      PScript_Theme
    </h2>
    <ul>
      <li style="color: #555753;">✓ Get block
      </li>
      <li style="color: #555753;">✓ Get plugin
      </li>
    </ul>
  </body>
</html>